{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\Umbraco102.mdf;Integrated Security=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "GoogleRecaptchaSettings": {
    "SiteKey": "6LcPjQ8UAAAAAGIhXPCw9yVoOVwQ7pL4t6V4lIUO",
    "SecretKey": "6LcPjQ8UAAAAAMfdrvsb4FE1Trn6VrkW1zj--_7G"
  },
  "UmbracoMFASettings": {
    "Issuer": "MyBlog Local"
  }
}
